# mtom-cxf-service

./: README.md  build.gradle  settings.gradle
contracts/: noa-sample-acord-msg.xml  noa-sample-msg-payload.xml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/nsd/noa/schema/: Application.java  Attachment.java  AttachmentPackage.java  AttachmentPackages.java  Attachments.java  Document.java  FileSize.java  MsgFile.java  MsgItem.java  MsgStatus.java  ObjectFactory.java  Owner.java  PostResponse.java  PostRq.java  PostRs.java  Receiver.java  Sender.java  package-info.java
src/main/java/com/nsd/noa/service/: NoaLinkService.java  NoaLinkServiceImplService.java  NoaLinkService_NoaLinkServiceImplPort_Client.java
src/main/kotlin/com/nsd/noa/cxf/service/: NoaLinkServiceImpl.kt
src/main/kotlin/com/nsd/noa/cxf/service/application/: NoaCxfServiceApplication.kt
src/main/kotlin/com/nsd/noa/cxf/service/communication/: EmailClient.kt
src/main/kotlin/com/nsd/noa/cxf/service/configuration/: CXFServiceConfig.kt  DispatcherServletPathProvider.kt
src/main/kotlin/com/nsd/noa/cxf/service/data/: EmailContent.kt
src/main/kotlin/com/nsd/noa/cxf/service/util/: LoggingService.kt  LoggingServiceImpl.kt  _NoaServiceUtils.kt
src/main/resources/: NoaLinkService-working.wsdl  NoaLinkService.wsdl  application-local.yml  noa-soap-contract.xsd
src/test/kotlin/com/nsd/noa/cxf/service/util/: _NoaServiceUtilsKtTest.kt
src/test/kotlin/com/nsd/noa/schema/: NoaCxfServiceApplicationTests.kt
